/* Base styles */
body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f2f2f2;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    

}

html, body {
    height: 100%;
}

/* Header */
header {
    background-color: #4B0082; /* Purple */
    color: #fff;
    padding: 1rem;
    text-align: center;
}
  
.logo-title-container {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}
  
#logo {
    padding: 1vw;
    width: 150px;
    height: auto;
}
  
/* Header */
header {
    background-color: #4B0082; /* Purple */
    color: #fff;
    padding: 1rem;
    text-align: center;
}
  
.logo-title-container {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}
  
#logo {
    padding: 1vw;
    width: 150px;
    height: auto;
}
  
header h1 {
    margin: 0;
    margin-left: 1rem; /* Add some space between the logo and title */
}
  
#main-nav {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}
  
#main-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}
  
#main-nav ul li {
    margin-right: 1rem;
}
  
#main-nav ul li:last-child {
    margin-right: 0;
}
  
#main-nav a {
    color: #FFFFFF; /* White */
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}
  
#main-nav a:hover {
    color: #FFA500; /* Orange */
}




main {
    display: flex;
    justify-content: space-around;
    padding: 2rem;
}

section {
    flex: 2;
    margin-right: 1rem;
}

.content-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}
  
aside {
    text-align: center;
    background-color: #4B0082; /* Purple */
    color: #FFFFFF; /* White */
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
aside ul {
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
}
aside img {
    max-width: 200px;
    max-height: 200px;
}

.social-icon {
    width: 40px;
    height: 40px;
    margin: 0.5rem;

}
h2, h3 {
    margin-bottom: 1rem;
}

#featured-dino {
    max-width: 400px;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 1rem 0;
}
.container {
    display: flex;
    flex-direction: column;
}
  
#how-to-buy {
    flex-direction: column;
}

#how-to-buy {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#how-to-buy h3 {
    margin-top: 0;
    color: #4B0082; /* Purple */
}

#how-to-buy li {
    padding: 1rem;
    background-color: #f2f2f2;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#how-to-buy a {
    color: #FFA500; /* Orange */
}

#how-to-buy a:hover {
    text-decoration: underline;
}
.how-to-steps {
    flex: 1;
    margin-right: 1rem;
}

.how-to-images {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
   

}
.how-to-images img {
    max-width: 200px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


footer {
    background-color: #4B0082; /* Purple */
    color: #fff;
    padding: 1rem;
    text-align: center;
    position: relative;
}

#return-to-top {
    background-color: #FFA500; /* Orange */
    color: #fff;
    border: none;
    border-radius: 50%;
    padding: 0.5rem;
    position: absolute;
    right: 1rem;
    bottom: 1rem;
    cursor: pointer;
}

#return-to-top:hover {
    background-color: #FF8C00; /* Dark Orange */
}

/* Add this media query at the end of the file */
@media (max-width: 767px) {
    /* Adjustments for header, nav, main, and other elements used in all pages */
    .logo {
        width: 100px;
    }

    .main-nav {
        font-size: 14px;
    }

    h1.centered {
        font-size: 24px;
    }
 

    #how-to-buy h2 {
        max-height: 20px;
        font-size: 24px;
        text-align: center;
        margin-bottom: 1rem;
    }

    .how-to-steps {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .how-to-steps ol {
        padding-left: 1rem;
    }

    .how-to-steps li {
        font-size: 14px;
        margin-bottom: 1rem;
    }

    .how-to-images {
        display: flex;
        flex-direction: column; /* Stacks the items on top of each other */
        align-items: center; /* Centers the items horizontally */
        gap: 1rem; /* Adds space between the items */
        margin-top: 1rem;
    }
    
    .how-to-image {
        width: 100px;
        height: 100px;
        object-fit: cover;
    }
}







